<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Data Processing in Healthcare</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f9fafb 0%, #e5e7eb 100%);
            height: 100vh;
            overflow: hidden;
        }
        
        .presentation-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .slide-content {
            flex: 1;
            padding: 3rem;
            overflow-y: auto;
        }
        
        .slide-inner {
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
        }
        
        .navigation {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 1.5rem 3rem;
        }
        
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        button {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background 0.2s;
        }
        
        button:hover:not(:disabled) {
            background: #1d4ed8;
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .slide-indicator {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .dots {
            display: flex;
            gap: 0.5rem;
        }
        
        .dot {
            width: 0.5rem;
            height: 0.5rem;
            background: #d1d5db;
            border-radius: 9999px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .dot.active {
            background: #2563eb;
            width: 2rem;
        }
        
        .slide {
            display: none;
            animation: fadeIn 0.3s;
        }
        
        .slide.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h1 {
            font-size: 3rem;
            color: #1f2937;
            margin-bottom: 1rem;
        }
        
        h2 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 2rem;
        }
        
        h3 {
            font-size: 1.5rem;
            color: #1f2937;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        p {
            color: #4b5563;
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        
        .card {
            padding: 1.5rem;
            border-radius: 0.5rem;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .card-blue { background: #eff6ff; }
        .card-green { background: #f0fdf4; }
        .card-purple { background: #faf5ff; }
        .card-orange { background: #fff7ed; }
        .card-red { background: #fef2f2; }
        .card-indigo { background: #eef2ff; }
        .card-pink { background: #fdf2f8; }
        
        .icon {
            width: 3rem;
            height: 3rem;
            margin-bottom: 1rem;
        }
        
        .icon-blue { color: #2563eb; }
        .icon-green { color: #16a34a; }
        .icon-purple { color: #9333ea; }
        .icon-orange { color: #ea580c; }
        .icon-red { color: #dc2626; }
        
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        
        .icon-large {
            width: 6rem;
            height: 6rem;
            color: #2563eb;
            margin-bottom: 2rem;
        }
        
        .flow-step {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .step-number {
            min-width: 2rem;
            height: 2rem;
            background: #2563eb;
            color: white;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .pipeline {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }
        
        .pipeline-label {
            min-width: 200px;
            padding: 0.5rem 1rem;
            background: #2563eb;
            color: white;
            border-radius: 0.5rem;
            font-weight: 600;
        }
        
        .pipeline-content {
            flex: 1;
            padding: 0.75rem;
            background: #eff6ff;
            border-radius: 0.5rem;
            font-size: 0.875rem;
        }
        
        .arrow-down {
            text-align: center;
            color: #9ca3af;
            font-size: 1.5rem;
        }
        
        .kpi-box {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .kpi-label {
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .summary-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .summary-number {
            min-width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.125rem;
            color: white;
        }
        
        .summary-text {
            font-size: 1.125rem;
            color: #4b5563;
            padding-top: 0.25rem;
        }
        
        .bg-gray { background: #f9fafb; }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 0.5rem;
            color: #4b5563;
        }
        
        strong {
            color: #1f2937;
        }
        
        .border-left {
            border-left: 4px solid;
        }
        
        .border-blue { border-color: #2563eb; }
        .border-green { border-color: #16a34a; }
        .border-purple { border-color: #9333ea; }
        .border-orange { border-color: #ea580c; }
        .border-red { border-color: #dc2626; }
        .border-indigo { border-color: #4f46e5; }
        
        .gradient-blue { background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); }
        .gradient-green { background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%); }
        .gradient-purple { background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%); }
        .gradient-orange { background: linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%); }
        .gradient-red { background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); }
        .gradient-indigo { background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); }
        
        .text-center { text-align: center; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mt-4 { margin-top: 1rem; }
        .space-y-2 > * + * { margin-top: 0.5rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-content">
            <div class="slide-inner">
                <!-- Slide 1 -->
                <div class="slide active" id="slide-1">
                    <div class="center">
                        <svg class="icon-large" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path>
                        </svg>
                        <h1>Distributed Data Processing<br>in Healthcare</h1>
                        <p style="font-size: 1.5rem; color: #6b7280;">Real-Time Eligibility Verification at Scale</p>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="slide" id="slide-2">
                    <h2>The Healthcare Eligibility Challenge</h2>
                    <div class="grid-2">
                        <div class="card card-blue">
                            <svg class="icon icon-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                            <h3>Multiple Practices</h3>
                            <p>Thousands of healthcare practices across different locations need to verify patient eligibility simultaneously.</p>
                        </div>
                        <div class="card card-green">
                            <svg class="icon icon-green" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
                            </svg>
                            <h3>Multiple Servers</h3>
                            <p>Requests originate from distributed servers, each handling multiple concurrent users and systems.</p>
                        </div>
                        <div class="card card-purple">
                            <svg class="icon icon-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <h3>Real-Time Processing</h3>
                            <p>Eligibility checks must be processed in real-time, often in seconds, to support clinical workflows.</p>
                        </div>
                        <div class="card card-orange">
                            <svg class="icon icon-orange" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                            </svg>
                            <h3>Complex Integration</h3>
                            <p>Connection to multiple insurance payers and clearinghouses with different protocols and formats.</p>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="slide" id="slide-3">
                    <h2>Distributed Architecture Overview</h2>
                    <div class="card bg-gray" style="padding: 2rem;">
                        <div style="text-align: center; margin-bottom: 2rem;">
                            <div style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 1.5rem;">
                                <div>
                                    <svg style="width: 4rem; height: 4rem; margin: 0 auto; color: #2563eb;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                    </svg>
                                    <p style="font-weight: 600;">Practice 1</p>
                                    <p style="font-size: 0.875rem;">Server A</p>
                                </div>
                                <p style="font-size: 2rem; color: #9ca3af;">→</p>
                                <div>
                                    <svg style="width: 4rem; height: 4rem; margin: 0 auto; color: #2563eb;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                    </svg>
                                    <p style="font-weight: 600;">Practice 2</p>
                                    <p style="font-size: 0.875rem;">Server B</p>
                                </div>
                                <p style="font-size: 2rem; color: #9ca3af;">→</p>
                                <div>
                                    <svg style="width: 4rem; height: 4rem; margin: 0 auto; color: #2563eb;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                                    </svg>
                                    <p style="font-weight: 600;">Practice N</p>
                                    <p style="font-size: 0.875rem;">Server N</p>
                                </div>
                            </div>
                            <p style="font-size: 2rem; color: #9ca3af;">↓</p>
                            <div class="gradient-green" style="padding: 2rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                                <svg style="width: 5rem; height: 5rem; margin: 0 auto; color: #15803d;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
                                </svg>
                                <p style="font-size: 1.5rem; font-weight: bold; color: #15803d;">Clearinghouse</p>
                                <p style="color: #166534;">Highly Scalable Infrastructure</p>
                            </div>
                            <p style="font-size: 2rem; color: #9ca3af;">↓</p>
                            <div style="display: flex; justify-content: space-around; margin-top: 1.5rem;">
                                <div>
                                    <svg style="width: 4rem; height: 4rem; margin: 0 auto; color: #9333ea;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                                    </svg>
                                    <p style="font-weight: 600;">Other Clearinghouses</p>
                                </div>
                                <div>
                                    <svg style="width: 4rem; height: 4rem; margin: 0 auto; color: #ea580c;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                    </svg>
                                    <p style="font-weight: 600;">Insurance Payers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="slide" id="slide-4">
                    <h2>Eligibility Request Journey</h2>
                    <div class="flow-step card-blue">
                        <div class="step-number">1</div>
                        <div>
                            <h3>Request Initiation</h3>
                            <p>Practice staff initiates eligibility check from their EHR or practice management system at patient check-in or during scheduling.</p>
                        </div>
                    </div>
                    <div class="flow-step card-green">
                        <div class="step-number" style="background: #16a34a;">2</div>
                        <div>
                            <h3>Network Transmission</h3>
                            <p>Request travels through secure networks from practice server to clearinghouse API gateway with encryption and authentication.</p>
                        </div>
                    </div>
                    <div class="flow-step card-purple">
                        <div class="step-number" style="background: #9333ea;">3</div>
                        <div>
                            <h3>Load Balancing & Queuing</h3>
                            <p>Clearinghouse load balancers distribute requests across processing nodes. Message queues handle traffic spikes and ensure no requests are lost.</p>
                        </div>
                    </div>
                    <div class="flow-step card-orange">
                        <div class="step-number" style="background: #ea580c;">4</div>
                        <div>
                            <h3>Validation & Transformation</h3>
                            <p>Request is validated for completeness and format. Data is transformed to match the target payer's required format (X12 270 EDI transaction).</p>
                        </div>
                    </div>
                    <div class="flow-step card-red">
                        <div class="step-number" style="background: #dc2626;">5</div>
                        <div>
                            <h3>Routing & Transmission</h3>
                            <p>Request is routed to appropriate insurance payer or intermediary clearinghouse based on payer identification and established connections.</p>
                        </div>
                    </div>
                </div>

                <!-- Slide 5 -->
                <div class="slide" id="slide-5">
                    <h2>Highly Scalable Clearinghouse Infrastructure</h2>
                    <div class="grid-2">
                        <div class="card gradient-blue border-left border-blue">
                            <h3 style="color: #1e40af;">Horizontal Scaling</h3>
                            <p class="mb-2">Auto-scaling server clusters that expand and contract based on demand.</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">Handles traffic spikes during peak hours (morning check-ins, Monday rushes)</p>
                        </div>
                        <div class="card gradient-green border-left border-green">
                            <h3 style="color: #15803d;">Load Balancing</h3>
                            <p class="mb-2">Intelligent distribution of requests across multiple processing nodes.</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">Geographic routing and health check monitoring</p>
                        </div>
                        <div class="card gradient-purple border-left border-purple">
                            <h3 style="color: #7e22ce;">Message Queuing</h3>
                            <p class="mb-2">Asynchronous processing with high-throughput message queues.</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">Kafka, RabbitMQ, or AWS SQS for buffering and guaranteed delivery</p>
                        </div>
                        <div class="card gradient-orange border-left border-orange">
                            <h3 style="color: #c2410c;">Microservices Architecture</h3>
                            <p class="mb-2">Decomposed services for validation, routing, transformation, and monitoring.</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">Independent scaling of critical components</p>
                        </div>
                        <div class="card gradient-red border-left border-red">
                            <h3 style="color: #b91c1c;">Distributed Caching</h3>
                            <p class="mb-2">Redis or Memcached for frequently accessed payer configurations and recent results.</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">Reduces response time and external API calls</p>
                        </div>
                        <div class="card gradient-indigo border-left border-indigo">
                            <h3 style="color: #4338ca;">Database Sharding</h3>
                            <p class="mb-2">Partitioned databases for handling millions of transactions per day.</p>
                            <p style="font-size: 0.875rem; color: #6b7280;">Distributed across geographic regions for redundancy</p>
                        </div>
                    </div>
                </div>

                <!-- Slide 6 -->
                <div class="slide" id="slide-6">
                    <h2>Multi-Payer Integration</h2>
                    <div class="card bg-gray" style="padding: 1.5rem;">
                        <div class="space-y-4">
                            <div class="card">
                                <h3>🌐 Connection Management</h3>
                                <p>Maintains active connections with hundreds of insurance payers and clearinghouses. Each connection has unique authentication, endpoints, and SLA requirements.</p>
                            </div>
                            <div class="card">
                                <h3>💾 Protocol Support</h3>
                                <p><strong>EDI X12 Transactions:</strong> 270 (Eligibility Request), 271 (Eligibility Response)</p>
                                <p><strong>HL7 Integration:</strong> For EMR/EHR system compatibility</p>
                                <p><strong>REST APIs:</strong> Modern JSON-based integrations for newer payers</p>
                                <p><strong>SOAP Services:</strong> Legacy system support</p>
                            </div>
                            <div class="card">
                                <h3>⚡ Intelligent Routing</h3>
                                <p>Dynamic routing based on payer identification, geographic location, connection health status, and failover rules. Automatically switches to backup payers or routes if primary connection fails.</p>
                            </div>
                            <div class="card">
                                <h3>✓ Response Aggregation</h3>
                                <p>Collects and normalizes responses from multiple sources. Handles partial responses, timeouts, and conflicting information with business rules.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 7 -->
                <div class="slide" id="slide-7">
                    <h2>Real-Time Processing Pipeline</h2>
                    <div class="space-y-4">
                        <div class="pipeline">
                            <div class="pipeline-label">Ingestion Layer</div>
                            <div class="pipeline-content">API Gateway receives requests, performs initial authentication and rate limiting</div>
                        </div>
                        <div class="arrow-down">↓</div>
                        <div class="pipeline">
                            <div class="pipeline-label" style="background: #16a34a;">Validation Layer</div>
                            <div class="pipeline-content" style="background: #dcfce7;">Schema validation, business rule checks, patient data verification, payer identification</div>
                        </div>
                        <div class="arrow-down">↓</div>
                        <div class="pipeline">
                            <div class="pipeline-label" style="background: #9333ea;">Transformation Layer</div>
                            <div class="pipeline-content" style="background: #f3e8ff;">Data mapping, format conversion (JSON to EDI X12), field normalization, payer-specific formatting</div>
                        </div>
                        <div class="arrow-down">↓</div>
                        <div class="pipeline">
                            <div class="pipeline-label" style="background: #ea580c;">Routing Layer</div>
                            <div class="pipeline-content" style="background: #ffedd5;">Intelligent payer routing, connection pool management, retry logic, circuit breakers</div>
                        </div>
                        <div class="arrow-down">↓</div>
                        <div class="pipeline">
                            <div class="pipeline-label" style="background: #dc2626;">External Communication</div>
                            <div class="pipeline-content" style="background: #fee2e2;">Secure transmission to insurance payers and other clearinghouses via appropriate protocols</div>
                        </div>
                        <div class="arrow-down">↓</div>
                        <div class="pipeline">
                            <div class="pipeline-label" style="background: #4f46e5;">Response Processing</div>
                            <div class="pipeline-content" style="background: #e0e7ff;">Parse incoming responses, normalize data formats, enrich with additional context</div>
                        </div>
                        <div class="arrow-down">↓</div>
                        <div class="pipeline">
                            <div class="pipeline-label" style="background: #db2777;">Delivery Layer</div>
                            <div class="pipeline-content" style="background: #fce7f3;">Return formatted response to originating practice, store for audit trail, trigger notifications</div>
                        </div>
                    </div>
                </div>

                <!-- Slide 8 -->
                <div class="slide" id="slide-8">
                    <h2>Performance & Reliability Measures</h2>
                    <div class="grid-2">
                        <div class="card card-blue">
                            <h3 style="color: #1e40af;">Service Level Agreements</h3>
                            <div class="space-y-2">
                                <div style="display: flex; justify-content: space-between;">
                                    <span>Target Response Time:</span>
                                    <strong>Under 5 seconds</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span>System Uptime:</span>
                                    <strong>99.9% availability</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span>Success Rate:</span>
                                    <strong>Greater than 98%</strong>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <span>Peak Capacity:</span>
                                    <strong>100K+ req/minute</strong>
                                </div>
                            </div>
                        </div>
                        <div class="card card-green">
                            <h3 style="color: #15803d;">Redundancy Strategies</h3>
                            <ul class="space-y-2">
                                <li>✓ Multi-region deployment across geographic zones</li>
                                <li>✓ Database replication with automatic failover</li>
                                <li>✓ Multiple connection paths to each payer</li>
                                <li>✓ Hot standby servers ready for immediate activation</li>
                            </ul>
                        </div>
                        <div class="card card-purple">
                            <h3 style="color: #7e22ce;">Monitoring & Alerting</h3>
                            <ul class="space-y-2">
                                <li>⚡ Real-time performance metrics and dashboards</li>
                                <li>⚡ Automated alerting for anomalies and failures</li>
                                <li>⚡ Distributed tracing for request debugging</li>
                                <li>⚡ Predictive analytics for capacity planning</li>
                            </ul>
                        </div>
                        <div class="card card-orange">
                            <h3 style="color: #c2410c;">Error Handling</h3>
                            <ul class="space-y-2">
                                <li>🛡️ Exponential backoff retry mechanisms</li>
                                <li>🛡️ Circuit breakers to prevent cascade failures</li>
                                <li>🛡️ Graceful degradation with cached responses</li>
                                <li>🛡️ Dead letter queues for failed transactions</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Slide 9 -->
                <div class="slide" id="slide-9">
                    <h2>Security & HIPAA Compliance</h2>
                    <div class="space-y-4">
                        <div class="card gradient-red border-left border-red">
                            <h3 style="color: #b91c1c;">🛡️ HIPAA Compliance Requirements</h3>
                            <div class="grid-2">
                                <div>
                                    <p style="font-weight: 600; margin-bottom: 0.5rem;">Administrative Safeguards:</p>
                                    <ul style="font-size: 0.875rem; margin-left: 1rem;">
                                        <li>• Security management processes</li>
                                        <li>• Workforce security protocols</li>
                                        <li>• Access authorization procedures</li>
                                    </ul>
                                </div>
                                <div>
                                    <p style="font-weight: 600; margin-bottom: 0.5rem;">Technical Safeguards:</p>
                                    <ul style="font-size: 0.875rem; margin-left: 1rem;">
                                        <li>• Access controls and authentication</li>
                                        <li>• Audit logging and monitoring</li>
                                        <li>• Integrity and transmission security</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card card-blue">
                            <h3 style="color: #1e40af;">Encryption Standards</h3>
                            <p><strong>Data in Transit:</strong> TLS 1.2 or higher for all network communications. End-to-end encryption between practices and clearinghouse.</p>
                            <p><strong>Data at Rest:</strong> AES-256 encryption for stored patient data, transaction logs, and backups.</p>
                            <p><strong>Key Management:</strong> Hardware Security Modules (HSM) for cryptographic key storage and rotation.</p>
                        </div>
                        <div class="card card-green">
                            <h3 style="color: #15803d;">Access Control & Authentication</h3>
                            <div class="grid-2">
                                <ul class="space-y-2">
                                    <li>• Multi-factor authentication (MFA) required</li>
                                    <li>• Role-based access control (RBAC)</li>
                                    <li>• API key rotation and management</li>
                                </ul>
                                <ul class="space-y-2">
                                    <li>• Session timeout policies</li>
                                    <li>• IP whitelisting for practice connections</li>
                                    <li>• Principle of least privilege enforcement</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card card-purple">
                            <h3 style="color: #7e22ce;">Audit & Compliance Logging</h3>
                            <p>Comprehensive logging of all PHI access and transactions including user identity, timestamp, action performed, and data accessed.</p>
                            <p><strong>Retention:</strong> Minimum 6 years as per HIPAA requirements</p>
                            <p><strong>Monitoring:</strong> Real-time analysis for suspicious activity patterns and potential breaches</p>
                        </div>
                    </div>
                </div>

                <!-- Slide 10 -->
                <div class="slide" id="slide-10">
                    <h2>Business Benefits & Outcomes</h2>
                    <div class="grid-2">
                        <div class="card gradient-green">
                            <svg style="width: 3rem; height: 3rem; color: #15803d; margin-bottom: 0.75rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <h3 style="color: #15803d;">Improved Patient Experience</h3>
                            <p>Real-time eligibility verification at check-in reduces wait times and eliminates billing surprises for patients.</p>
                        </div>
                        <div class="card gradient-blue">
                            <svg style="width: 3rem; height: 3rem; color: #1e40af; margin-bottom: 0.75rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <h3 style="color: #1e40af;">Operational Efficiency</h3>
                            <p>Automated verification reduces manual work, phone calls to insurers, and claim denials due to eligibility issues.</p>
                        </div>
                        <div class="card gradient-purple">
                            <svg style="width: 3rem; height: 3rem; color: #7e22ce; margin-bottom: 0.75rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path>
                            </svg>
                            <h3 style="color: #7e22ce;">Revenue Cycle Optimization</h3>
                            <p>Faster claim processing, reduced denials, improved cash flow, and lower administrative costs.</p>
                        </div>
                        <div class="card gradient-orange">
                            <svg style="width: 3rem; height: 3rem; color: #c2410c; margin-bottom: 0.75rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                            </svg>
                            <h3 style="color: #c2410c;">Scalable Growth</h3>
                            <p>Infrastructure supports practice expansion without degradation in service quality or response times.</p>
                        </div>
                    </div>
                    <div class="card bg-gray mt-4">
                        <h3 class="text-center mb-4">Key Performance Indicators</h3>
                        <div class="grid-4">
                            <div class="kpi-box">
                                <div class="kpi-value" style="color: #2563eb;">5M+</div>
                                <div class="kpi-label">Daily Transactions</div>
                            </div>
                            <div class="kpi-box">
                                <div class="kpi-value" style="color: #16a34a;">3.2s</div>
                                <div class="kpi-label">Average Response Time</div>
                            </div>
                            <div class="kpi-box">
                                <div class="kpi-value" style="color: #9333ea;">99.95%</div>
                                <div class="kpi-label">System Uptime</div>
                            </div>
                            <div class="kpi-box">
                                <div class="kpi-value" style="color: #ea580c;">98.7%</div>
                                <div class="kpi-label">Success Rate</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 11 -->
                <div class="slide" id="slide-11">
                    <div class="center">
                        <h2 class="text-center mb-4">Key Takeaways</h2>
                        <div style="max-width: 900px; margin: 0 auto;">
                            <div class="summary-item card-blue">
                                <div class="summary-number" style="background: #2563eb;">1</div>
                                <div class="summary-text"><strong>Distributed architecture</strong> enables healthcare practices across multiple servers to seamlessly verify patient eligibility in real-time.</div>
                            </div>
                            <div class="summary-item card-green">
                                <div class="summary-number" style="background: #16a34a;">2</div>
                                <div class="summary-text"><strong>Highly scalable clearinghouse infrastructure</strong> with load balancing, microservices, and message queuing handles millions of daily transactions.</div>
                            </div>
                            <div class="summary-item card-purple">
                                <div class="summary-number" style="background: #9333ea;">3</div>
                                <div class="summary-text"><strong>Multi-payer integration</strong> connects to hundreds of insurance payers and clearinghouses using diverse protocols and standards.</div>
                            </div>
                            <div class="summary-item card-orange">
                                <div class="summary-number" style="background: #ea580c;">4</div>
                                <div class="summary-text"><strong>Security and compliance</strong> measures ensure HIPAA compliance through encryption, access controls, and comprehensive audit logging.</div>
                            </div>
                            <div class="summary-item card-red">
                                <div class="summary-number" style="background: #dc2626;">5</div>
                                <div class="summary-text"><strong>Real-time processing</strong> with sub-5 second response times improves patient experience and optimizes revenue cycle management.</div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p style="font-size: 1.5rem; color: #6b7280; font-weight: 600;">Questions?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="nav-content">
                <button id="prevBtn" onclick="changeSlide(-1)">
                    <svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    <span>Previous</span>
                </button>
                
                <div class="slide-indicator">
                    <span id="slideCounter">Slide 1 of 11</span>
                    <div class="dots" id="dots"></div>
                </div>
                
                <button id="nextBtn" onclick="changeSlide(1)">
                    <span>Next</span>
                    <svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        let currentSlide = 1;
        const totalSlides = 11;

        // Initialize dots
        const dotsContainer = document.getElementById('dots');
        for (let i = 1; i <= totalSlides; i++) {
            const dot = document.createElement('div');
            dot.className = 'dot' + (i === 1 ? ' active' : '');
            dot.onclick = () => goToSlide(i);
            dotsContainer.appendChild(dot);
        }

        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            const dots = document.querySelectorAll('.dot');
            
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            slides[n - 1].classList.add('active');
            dots[n - 1].classList.add('active');
            
            document.getElementById('slideCounter').textContent = `Slide ${n} of ${totalSlides}`;
            document.getElementById('prevBtn').disabled = n === 1;
            document.getElementById('nextBtn').disabled = n === totalSlides;
        }

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide < 1) currentSlide = 1;
            if (currentSlide > totalSlides) currentSlide = totalSlides;
            showSlide(currentSlide);
        }

        function goToSlide(n) {
            currentSlide = n;
            showSlide(currentSlide);
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });

        // Initialize
        showSlide(currentSlide);
    </script>
</body>
</html>